/*reponsive mobile*/
.nav-open-btn,
.nav-close-btn {
  font-size: 2rem;
  border: none;
  background: transparent;
  transition: var(--transition-1);
}
.nav-open-btn:hover,
.nav-close-btn:hover,
.search ion-icon {
  color: #fff;
}

.header .container .logo {
  margin-inline-start: 10px;
}

.navbar {
  position: absolute;
  top: 0;
  right: -10px;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color-2);
  padding: 30px;
  z-index: 2;
  overflow-y: auto;
}
.navbar-top {
  display: flex;
  justify-content: space-between;
  margin-block-end: 10px;
}

.navbar.active {
  transform: translateX(525px);
  visibility: visible;
  transition: transform 0.5s ease-out;
}

.navbar-list {
  display: block;
  padding-inline-start: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontSize-body-title-3);
}
.navbar-list li {
  margin-block-end: 10px;
}
.navbar-link{
  color: var(--text-dark-blue);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  background-color: var(--bg-color-2);
  backdrop-filter: blur(20px);
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header.active {
  padding-block: 13px;
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.search {
  display: flex;
  justify-content: space-between;
  margin-block: 20px;
  align-items: center;
}
.search ion-icon {
  font-size: 25px;
}
.search ion-icon:hover {
  color: var(--text-dark-blue);
}
.search span{
  padding: 2px;
  background: #B7E0FF;
  font-size: 15px;
  border-radius: 2px;
}
.search span:hover{
 color: #fff;
  background: var(--text-dark-blue);
 
}
.header .social-item:hover{
  color: #fff !important;
}


.header .border {
  margin-block: 20px;
  width: 100%;
  height: 2px;
  background: var(--gradient-4);
}
.logo a {
  margin-block-start: -2px;
}

.logo img {
  height: 50px;
  margin-inline-start: -20px;
}

.topic-card {
  padding: 25px;

  border-radius: var(--radius-8);
}

.topic-card .card-content {
  margin-block-end: 15px;
}
.topic-card .card-title {
  font-weight: 500;
  font-size: var(--fontSize-body-title-2);
  margin-block-end: 10px;
}
.topic-card .card-text {
  font-size: var(--fontSize-body-title-3);
  margin-block: 15px 20px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-icon {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--bg-color-2);
  border-radius: var(--radius-circle);
  color: var(--white);
}

.btn-icon:is(:hover, :focus-visible) {
  background: var(--gradient-1);
}
.slider-1 {
  --slider-items: 1;
  overflow: hidden;
}

.slider-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform var(--transition-2);
}
.slider-item {
  min-width: 100%;
}
.slider-card {
  position: relative;
}

.slider-list .slider-banner {
  border-radius: var(--radius-8);
  position: relative;
}

.slider-content {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.slider-title {
  color: var(--light);
  font-weight: var(--weight-bold);
  margin-block-end: 5px;
  transition: var(--transition-1);
  font-size: 16px;
}

.slider-card:is(:hover, :focus-visible) .slider-title {
  color: var(--blue);
}

.slider-subtitle {
  color: var(--light);
  font-size: 14px;
}

/* FAALÄ°YET */
/*
.topic-card {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 24px;
  border-radius: var(--radius-8);
}

.topic-card .card-content {
  margin-block-end: 15px;
}

.topic-card .card-title {
  font-weight: 500;
  font-size: 25px;
}
.topic-card .card-text {
  font-size: 14px;
  margin-block: 15px 20px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--bg-color-2);
  border-radius: var(--radius-circle);
  color: var(--white);
}

.btn-icon:is(:hover, :focus-visible) {
  background: var(--gradient-1);
}

.slider-1 {
  --slider-items: 3;
  overflow: hidden;
}

.slider-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform var(--transition-2);
}

.slider-item {
  min-width: calc(33.3% - 13.33px);
}

.slider-card {
  position: relative;
}

/* .slider-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient-1);
  border-radius: var(--radius-8);
} */
/*
.slider-list .slider-banner {
  border-radius: var(--radius-8);
  position: relative;
}

.slider-content {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.slider-title {
  color: var(--light);
  font-weight: var(--weight-bold);
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.slider-card:is(:hover, :focus-visible) .slider-title {
  color: var(--blue);
}

.slider-subtitle {
  color: var(--light);
  font-size: 13px;
}
