
.section-title{
  text-align: center;
}
.section-title .span{
  font-weight: var(--weight-extraBold);
  background: var(--gradient-1);
  font-size: var(--fontSize-body-title-2);
  color: transparent;
  background-clip: text;
}
.section-text{
  margin-block:18px 25px;
  font-size: var(--fontSize-body-title-2);
  font-weight: 500;
}

.tags{
  position: relative;
}

.tags .grid-list{
  display: grid;
  grid-template-columns:  repeat(auto-fit, 2, 1fr);
  gap: 30px;
  margin-block-end: 50px;
  padding-inline: 25px;
}
.tags .grid-list-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px,1fr));
  gap: 30px;
  padding-inline: 25px;
}

.tag-btn{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px;
  min-height: 0px;
  transition: transform 0.5s;
}
.btn-text{
  font-size: var(--fontSize-body-title-3);
}

.tag-btn:hover {
  transform: translateY(-2px);
  -webkit-box-shadow: 6px 12px 81px -7px rgba(0, 100, 230, 0.66);
  -moz-box-shadow: 6px 12px 81px -7px rgba(0, 100, 230, 0.66);
  box-shadow: 6px 12px 81px -7px rgba(0, 100, 230, 0.66);
}

.tag-btn img {
  width: 100%;
  border-radius: 20px;
  max-width: 40px;
}

/* shape*/
.tags .shape {
  position: absolute;
  z-index: -1;
  animation: heroDecoAnim 3s linear infinite alternate;
}

@keyframes heroDecoAnim {
  0% {
    transform: translateY(40px) rotate(0);
  }
  100% {
    transform: translateY(0) rotate(0.4turn);
  }
}

.tags .shape-1 {
  top: 190px;
  right: calc(40% - 170px);
}
.tags .shape-2 {
  bottom: 290px;
  left: calc(40% - 170px);
}






/*

.section-title {
  margin-block-end: 10px;
  text-align: center;
}
.section-text {
  margin-block-end: 50px;
  font-size: var(--fontSize-2);
}
.section-title .span {
  font-weight: var(--weight-extraBold);
  background: var(--gradient-1);
  font-size: var(--fontSize-1);
  color: transparent;
  background-clip: text;
}

.tags {
  position: relative;
}
.tags .grid-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-block-end: 50px;
}
.tags .grid-list-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-block-end: 50px;
}

.tag-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px;
  min-height: 0px;
  transition: transform 0.5s;
}

.tag-btn:hover {
  transform: translateY(-2px);
  -webkit-box-shadow: 6px 12px 81px -7px rgba(0, 100, 230, 0.66);
  -moz-box-shadow: 6px 12px 81px -7px rgba(0, 100, 230, 0.66);
  box-shadow: 6px 12px 81px -7px rgba(0, 100, 230, 0.66);
}

.tag-btn img {
  width: 100%;
  border-radius: 20px;
  max-width: 40px;
}

/* ---------Shape*/
/*
.tags .shape {
  position: absolute;
  z-index: -1;
  animation: heroDecoAnim 3s linear infinite alternate;
}

@keyframes heroDecoAnim {
  0% {
    transform: translateY(40px) rotate(0);
  }
  100% {
    transform: translateY(0) rotate(0.4turn);
  }
}

.tags .shape-1 {
  top: 190px;
  right: calc(40% - 150px);
}
.tags .shape-2 {
  bottom: 290px;
  left: calc(40% - 150px);
}
