@media (min-width: 575px) {
  .header .container {
    max-width: 768px;
    padding-inline: 40px;
    width: 100%;
  }
  .container {
    max-width: 540px;
  }

  /* ABOUT*/
  .about-top {
    grid-template-columns: 1fr 1fr;
  }
  .w-h {
    width: 150px;
  }
  .banner-2 {
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .about-top .shape-1 {
    right: 15%;
  }
  .relative-img {
    margin-inline-start: 20%;
  }

  /* sllider*/
  .slider-item {
    min-width: calc(33.3% - 13.33px);
  }
  /*font size iyileştirmesi yap bir değişkende tut*/
  .slider-title {
    font-size: 13px;
  }
  .slider-subtitle {
    font-size: 10px;
  }

  /* İş ortakları*/

  .tags .grid-list {
    grid-template-columns: repeat();
  }
}

@media (min-width: 768px) {
  .header .container {
    max-width: 900px;
    padding-inline-start: 120px;
  }

  .container {
    max-width: 768px;
  }
  /* ABOUT*/
  .about-top .banner-2 {
    display: none;
  }
  .about .container {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-inline-start: 50px;
  }
  .about-top {
    grid-template-columns: 1fr;
    height: 110px;
  }
  .about .container .banner {
    all: unset;
    position: relative;
  }
  .about .container .banner .w-100 {
    max-width: max-content;
    margin-inline: auto;
  }
  .about-content {
    padding-inline-start: 50px;
  }
  .banner .w-100 {
    max-width: max-content;
    margin-inline: auto;
  }
  .feature .container {
    max-width: 968px;
  }

  /*font size iyileştirmesi yap bir değişkende tut*/
  .slider-title {
    font-size: 15px;
  }
  .slider-subtitle {
    font-size: 12px;
  }
  .tags .grid-list {
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .sertifikasyon-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  /* footer*/
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 962px) {
  :root {
    --fontSize-body-title-2: 1.7rem;
  }

  .header .container {
    max-width: 1140px;
    justify-content: space-around;
    padding-inline: 50px;
    gap: 50px;
  }
  .container {
    max-width: 962px;
  }
  .feature .container {
    max-width: 1200px;
  }
  .nav-open-btn,
  .nav-close-btn,
  .header .border,
  .header .social,
  .header .copyright,
  .header .navbar-top {
    display: none;
  }

  .navbar-list {
    display: flex;
    gap: 20px;
  }
  .navbar.active,
  .search {
    all: unset;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .navbar .navbar-list {
    gap: 30px;
  }
  /*Slider*/
  .topic-card {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    gap: 20px;
  }
  .slider {
    --slider-items: 3;
  }
  .topic-card .card-text {
    font-size: 13px;
  }
  /* Basında biz */

  .feature-list li:nth-child(-n + 2) {
    width: calc(50% - 15px);
  }

  .feature-list li:nth-child(n + 3) {
    width: calc(33.33% - 20px);
  }
  .feature-list li:nth-child(n + 3) .headline-3 {
    --fontSize-2: 1.5rem;
    --height150: 95px;
  }
  .feature-list li:nth-child(n + 3) .span {
    --fontSize-14: 13px;
  }
  .tags .grid-list {
    grid-template-columns: repeat(6, 1fr) !important;
  }
  .sertifikasyon-list {
    grid-template-columns: repeat(5, 1fr) !important;
  }
}
@media (min-width: 1050px) {
  .navbar .navbar-list {
    margin-inline-end: 30px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
  .header .container {
    max-width: 1140px;
    padding-inline: 50px;
    display: flex;
  }
  .navbar .navbar-list {
    gap: 50px;
    margin-inline-end: 50px;
  }
  .about .container {
    margin-inline-start: 200px;
    grid-template-columns: 1fr 1.5fr;
  }
  .about .container .banner {
    margin-inline-start: 100px;
  }
  /*slider*/
  .topic-card .card-text {
    font-size: 15px;
  }

  .tags .shape-1 {
    right: calc(20% - 150px) !important;
  }

  .tags .shape-2 {
    left: calc(20% - 150px) !important;
  }

  .footer-top {
    gap: 50px;
  }

  .back-to-top {
    font-size: 25px !important;
    height: 50px !important;
    width: 50px !important;
    bottom: 50px !important;
    right: 50px !important;
  }
}
